########
## local config
########
# DB_HOST = localhost
# DB_PORT = 5454

#######
# container config
#######
DB_HOST = movie_db
DB_PORT = 5432

########
## common config
########
DB_NAME = postgres
DB_USER = postgres
DB_PASS = postgres
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

SECRET_JWT_KEY = "Io1ndwr9SzjQFBo7OkIdV135Lq3HqmfdRFAKa8gOn3Y="
