########
## local config
########
DB_HOST = localhost
DB_PORT = 5454

########
## common config
########
DB_NAME = postgres
DB_USER = postgres
DB_PASS = postgres
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
